#update proprietà language
#Tue Feb 18 17:27:10 CET 2020
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc\:mysql\://localhost\:3306/netgloo_blog?useSSL\=false
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.validationQuery=SELECT 1
language=it-CH
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
